#user__card{
    width: 100%;
    // height: 600px;
    margin: 50px auto;
    .container{
        .hero__center p{
            margin: 50px auto;
            font-size: 35px;
            font-weight: 700;
        }
    .user__card-wrapper{
        max-width: 100%;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(3, 1fr);
        .card{
            height: 440px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 7px 7px 0 0 ;
            background-color: #F5F5F5;
            &__img{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 25px;
                padding:  25px 50px;
                &__img img {
                    width: 100%;
                    height: 40%;
                }
                p{
                    color: $btn-main-color;
                    font-weight: 700;
                    line-height: 22px;
                }
            }
        }
    }
  }
}
