@font-face {
  font-family: roboto;
  src: url("../font/roboto/Roboto-Regular.woff");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1082px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

body {
  font-family: "roboto";
}

.btn {
  background-color: #531ec5;
  border-radius: 30px;
  color: #fff;
  border: 0;
  cursor: pointer;
  outline: none;
}

.btn.head {
  border: 1px solid #531ec5;
  padding: 10px 18px;
  font-weight: 700;
  transition: 1s;
}
.btn.head:hover {
  background-color: #fff;
  color: #531ec5;
}

.btn.white {
  background-color: #fff;
  border-radius: 30px;
  color: #531ec5;
  border: 0;
  cursor: pointer;
  outline: 1px solid #531ec5;
  padding: 10px 18px;
}

.text__align {
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.hero__center {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.fa-solid.fa-bars {
  display: none;
}

.fa-solid.fa-right-to-bracket {
  display: none;
}

.learn {
  display: none;
  padding: 10px 25px;
  background-color: #531ec5;
  margin: 0 auto;
  border: 0;
  border-radius: 20px;
  color: #fff;
}

.hero {
  margin-top: 95px;
}
.hero .text__align {
  line-height: 50px;
  margin-bottom: 65px;
}
.hero .text__align h1 {
  font-size: 40px;
  font-weight: 700;
}
.hero .hero__img img {
  width: 100%;
  height: 560px;
  border-radius: 50px;
}

#header {
  width: 100%;
  display: flex;
  background: #17002E;
  position: sticky;
  top: 0;
}
#header .header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .header__first ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
#header .header__first ul a {
  color: #fff;
  text-underline-offset: 8px;
}
#header .header__first ul a:hover {
  text-decoration: underline;
}
#header .header__first ul i {
  font-size: 35px;
  color: red;
  font-weight: 700;
}
#header .header__second ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
#header .header__second ul a {
  color: #fff;
  text-underline-offset: 8px;
}
#header .header__second ul a:hover {
  text-decoration: underline;
}

#user__card {
  width: 100%;
  margin: 50px auto;
}
#user__card .container .hero__center p {
  margin: 50px auto;
  font-size: 35px;
  font-weight: 700;
}
#user__card .container .user__card-wrapper {
  max-width: 100%;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
#user__card .container .user__card-wrapper .card {
  height: 440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7px 7px 0 0;
  background-color: #F5F5F5;
}
#user__card .container .user__card-wrapper .card__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  padding: 25px 50px;
}
#user__card .container .user__card-wrapper .card__img__img img {
  width: 100%;
  height: 40%;
}
#user__card .container .user__card-wrapper .card__img p {
  color: #531ec5;
  font-weight: 700;
  line-height: 22px;
}

#main #main__card .text__align {
  line-height: 30px;
  width: 100%;
}
#main #main__card .text__align h3 {
  font-size: 35px;
  font-weight: 700;
}
#main #main__card .main__card {
  width: 100%;
  display: grid;
  align-items: center;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 2fr);
}
#main #main__card .main__card .card__mn {
  background-color: #17002E;
  padding: 22px 40px;
}
#main #main__card .main__card .card__mn p, #main #main__card .main__card .card__mn strong {
  color: #fff;
}
#main #main__card .main__card .card__mn .card__mn-icon {
  display: flex;
  align-items: center;
}
#main #main__card .main__card .card__mn .card__mn-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer {
  background-color: #17002E;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin-top: 50px;
}
footer .footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer__wrap strong {
  color: white;
}
footer .footer__wrap a {
  display: flex;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;
  padding: 5px 10px;
}
footer .footer__wrap a:hover {
  filter: invert(1) brightness(0);
}
footer .footer__wrap img {
  width: 50px;
}

@media (max-width: 1024px) {
  #header {
    max-width: 100%;
  }
  #main .hero {
    padding-top: 50px;
    max-width: 100%;
  }
  #main .hero .text__align h1 {
    color: #531ec5;
  }
  #main .hero .text__align p {
    color: #531ec5;
  }
  #main #user__card {
    max-width: 100%;
  }
  #main #user__card .container .user__card-wrapper {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  #main #user__card .container .user__card-wrapper .card {
    height: auto;
  }
  #main #user__card .container .user__card-wrapper .card .one {
    width: 100%;
  }
  #main #user__card .container .user__card-wrapper__img img {
    width: 50%;
    height: 100px;
  }
}
@media (max-width: 950px) {
  #header {
    max-width: 100%;
  }
  .hero {
    margin-top: 80px;
  }
}
@media (max-width: 850px) {
  #header {
    max-width: 100%;
  }
  #main .hero {
    margin-top: 70px;
  }
  #main .hero .container .text__align {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 800px) {
  #header {
    max-width: 100%;
  }
  #header .header__second .header__scd.none {
    display: none;
  }
  #main .hero .container .text__align {
    line-height: 50px;
  }
}
@media (max-width: 750px) {
  #header {
    max-width: 100%;
  }
  #header .header__second .header__scd.none {
    display: none;
  }
  #main .hero__img {
    width: 100%;
    height: 100%;
  }
  #main .hero__img img {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 700px) {
  #header {
    max-width: 100%;
  }
  #header .header__second__scd.none {
    display: none;
  }
}
@media (max-width: 650px) {
  #header {
    max-width: 100%;
  }
  #header .header {
    display: flex;
  }
  #header .header__first {
    display: flex;
  }
  #header .header__first li {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  #header .header__first li .fa-bars {
    color: #fff;
    font-size: 25px;
    padding: 10px;
    transition: 1s;
  }
  #header .header__first li .fa-bars:hover {
    transform: scale(1.2);
    transform: rotate(-90deg);
  }
  #header .header__first i {
    font-size: 35px;
    color: red;
    font-weight: 700;
  }
  #header .header__first .header__first-none {
    display: none;
  }
  #header .header__first .fa-bars {
    display: block;
  }
  #header .header__second__scd.none {
    display: none;
  }
}
@media (max-width: 500px) {
  .header__scd {
    display: none;
  }
  .btn.head {
    width: 120px;
  }
  #user__card .container .user__card-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  #user__card .container .user__card-wrapper .card {
    width: 80%;
  }
  #main__card .container .card__mn {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #main__card .container .card__mn .card__mn-text .noneP {
    display: none;
  }
}
@media (max-width: 450px) {
  #main__card {
    display: none;
  }
  .learn {
    display: block;
  }
  footer .container .footer__wrap strong {
    display: none;
  }
}
@media (max-width: 460px) {
  #main__card {
    display: none;
  }
  .learn {
    display: block;
  }
  footer .container .footer__wrap strong {
    display: none;
  }
}
@media (max-width: 400px) {
  .btn.head {
    width: 100px;
    margin-left: -50px;
  }
  #main__card {
    display: none;
  }
  .learn {
    display: block;
  }
  footer .container .footer__wrap strong {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */